* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:  Montserrat, 'Helvetica Neue', sans-serif;
    color: white;
}

.wrapper {
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);

}

.container-col {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow-y: auto;
    margin-left: 60px;
    /* debug */
    background-color: aqua;
}

.sidebar-col {
    width: 60px;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    position: fixed;

    /* debug */
    background-color: lightcoral;

}

.sidebar-item:nth-child(3) i {
    color: #d2d2d2;
}

.sidebar-items-start, .sidebar-items-end {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 10px;
    gap: 10px;
}

.sidebar-item {
    font-size: 25px;
    z-index: 999;
}

.sidebar-item i {
    color: #7F8286;

}

.hidden-xs{
    display: none;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;    
    width: calc(100% - 60px);
    height: 80px;
    position: fixed;
    
    /* debug */
    background-color: black;
}

.button {
    width: 40%;
    padding: 10px 40px;
    border: 1px solid white;
    border-radius: 30px;
    margin: 20px 10px;
    font-size: small;
}

a.button {
    color: white;
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: center;
    
}

.start {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.title {
    margin: 20px 0 0 20px;
}


.list {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.list>li {
    color: #7F8286;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% / 4);
    padding: 15px 10px;
}

.text-gray {
    color: #7F8286;
}

.grid {
    display: grid;
    gap: 10px;
    row-gap: 10px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;

}


.card {
    text-align: center;
    background-image: url(../img/mixdaily.jpeg);
    background-size: cover;
    aspect-ratio: 1 / 1;

}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 999;
    height: 80px;
    width: 100%;

    /* debug */
    background-color: lightgreen;
}